@import url(https://fonts.googleapis.com/css?family=Questrial|Josefin+Sans: 600);.front{
	.picture{
		position: fixed;
		top: 0;
		left: 0;
		img{
			height: 100vh;
		}
	}
	.sideText {
		padding: 100px;
		padding-top: 100px;
		float:right;
		width: calc(~"100vw - 100vh - 10px");
		height: 100vh;
		font-family: 'Questrial', sans-serif;
		font-size: 16px;
		line-height: 22px;
		font-weight: 300;
		color: #333;
		h1 {
			color: #111;
			font-family: 'Josefin Sans', sans-serif;
		}
		.social{
			.socialCirc{
				display: block;
				float: left;
				text-align:center;
				margin: 0;
				margin-right: 18px;
				margin-top: 20px;
				padding: 0;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				color: #fff;
				font-size: 30px;
				line-height: 41px;
				background-color:#aaa;
				&:hover{
					background-color: #888;
				}
			}
		}
	}
}
